Bundle-Name: db-service
Bundle-SymbolicName: electrostore.db.service
Bundle-Version: 1.0.0
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
-consumer-policy: ${replacestring;${range;[==,==]};.*,(.*)];$1}
-dsannotations-options: inherit
-includeresource: META-INF/service.xml=service.xml
-liferay-service-xml: META-INF/service.xml
-plugin.metatype: com.liferay.ant.bnd.metatype.MetatypePlugin
-plugin.service: com.liferay.ant.bnd.service.ServiceAnalyzerPlugin
-provider-policy: ${replacestring;${range;[==,==]};.*,(.*)];$1}
Export-Package: \
	electrostore.db.service.base,\
	electrostore.db.service.impl,\
	electrostore.db.service.persistence.impl,\
	electrostore.db.service.persistence.impl.constants,\
	electrostore.db.model.impl